Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Tue Aug 02 10:51:28 2016
| Host         : idea-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'BoardDesign_0_VGA_0_0'

1. Summary
----------

SUCCESS in the upgrade of BoardDesign_0_VGA_0_0 (xilinx.com:user:VGA:1.0) from (Rev. 3) to (Rev. 2)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Sun May 08 23:14:46 2016
| Host         : idea-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'BoardDesign_0_VGA_0_0'

1. Summary
----------

SUCCESS in the upgrade of BoardDesign_0_VGA_0_0 (xilinx.com:user:VGA:1.0) from (Rev. 1) to (Rev. 3)

